<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Matthew P. Anderson</title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Matthew.</h1>
    <h2>a <u>Pro</u>duct Manager</h2>
    <img  class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img  src="images/mountain.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profile-cartoon.png" alt="profile picture for Matthew Anderson">
      <h2>Hello.</h2>
      <p>I'm a Product Manager, Designer, and Website Builder. From ideation to delivery, I love the process of creating digital products!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/code.png" alt="code brackets on computerscreen">
        <h3>Web Development</h3>
        <p>I've got the knowledge and skills to be a full stack developer. From HTML to Javascript I'm ready to code for you!</p>
      </div>
      <div class="skill-row">
        <img class="design-img" src="images/color-wheel.png" alt="circle image of the color wheel">
        <h3>Design</h3>
        <p>Tired of developers who only know code? Look no further. I not only know how to code, but I know how to make websites user friendly and look good too.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Like what you see?</h3>
      <p>I'm ready for a new project and to have some fun. Let's work together!</p>
      <button class="btn" href="mailto:mattpanderson09@gmail.com">CONTACT ME</button>
    </div>
  </div>


  <div class="footer">
    <a class="footer-link" href="https://www.linkedin.com/in/matthew-anderson-pmp-58a40b2b/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/matthew.anderson.31508">Facebook</a>
    <a class="footer-link" href="https://mattpanderson.weebly.com/">Portfolio</a>
    <p class="footer-attribution" >© 2020 Matthew Anderson.</p>
  </div>
</body>

</html>
